# projecte-26-port

./: .gitignore  CHANGELOG.md  DISCORD.md  EMC_ATM_POWAH.md  ISSUE_TEMPLATE.md  PUBLISHING.md  README.md  build.gradle  example_custom_conversion.json  gradle.properties  update.json
buildSrc/src/main/groovy/com/yaskulsky/equivox/: UpdateJson.groovy
scripts/: deploy-atm11.ps1  gen_energizedpower_emc.py  port-check.ps1  rebrand-equivalence.ps1  rebrand-equivox.ps1  sync-bbublick-textures.ps1  triage-log.ps1
scripts/texture-studio/: README.md  pe_studio.py  run.ps1  setup.ps1
scripts/texture-studio/pe_studio/: __init__.py  ai_export.py  pack_generator.py  palette.py  preview.py  remap.py
src/api/java/com/yaskulsky/equivox/api/: EquivoxAPI.java  EquivoxRegistries.java  ItemInfo.java  PEDataComponents.java  PESounds.java
src/api/java/com/yaskulsky/equivox/api/block_entity/: BaseEmcBlockEntity.java  IDMPedestal.java  IRelay.java
src/api/java/com/yaskulsky/equivox/api/capabilities/: IAlchBagProvider.java  IKnowledgeProvider.java  PECapabilities.java
src/api/java/com/yaskulsky/equivox/api/codec/: IPECodecHelper.java  MapProcessor.java
src/api/java/com/yaskulsky/equivox/api/components/: DataComponentProcessor.java  IComponentProcessorHelper.java  IDataComponentProcessor.java
src/api/java/com/yaskulsky/equivox/api/config/: IConfigurableElement.java
src/api/java/com/yaskulsky/equivox/api/conversion/: ConversionGroup.java  CustomConversion.java  CustomConversionFile.java  FixedValues.java  IHasConversions.java
src/api/java/com/yaskulsky/equivox/api/data/: BaseFileBuilder.java  ConversionBuilder.java  ConversionBuilderNSSHelper.java  ConversionGroupBuilder.java  CustomConversionBuilder.java  CustomConversionBuilderNSSHelper.java  CustomConversionNSSHelper.java  CustomConversionProvider.java  WorldTransmutationBuilder.java  WorldTransmutationProvider.java
src/api/java/com/yaskulsky/equivox/api/event/: EMCRemapEvent.java  PlayerAttemptCondenserSetEvent.java  PlayerAttemptLearnEvent.java  (+1 more)
src/datagen/java/com/yaskulsky/equivox/: EquivoxDataGenerator.java
src/datagen/java/com/yaskulsky/equivox/client/: PEModelProvider.java  PESpriteSourceProvider.java
src/datagen/java/com/yaskulsky/equivox/common/: PEAdvancementsGenerator.java  PECustomConversionProvider.java  PEDataMapsProvider.java  PEDatapackRegistryProvider.java  PEPackMetadataGenerator.java  PEWorldTransmutationProvider.java
src/datagen/java/moze_intel/projecte/client/: PEModelProvider.java  PESpriteSourceProvider.java
src/main/java/com/yaskulsky/equivox/: LegacyIds.java  PECore.java  PEPermissions.java
src/main/java/com/yaskulsky/equivox/client/: PEClient.java
src/main/java/com/yaskulsky/equivox/components/: GemData.java
src/main/java/com/yaskulsky/equivox/config/: BasePEConfig.java  ClientConfig.java  CommonConfig.java  CustomEMCParser.java  EquivoxConfig.java  IConfigTranslation.java  IPEConfig.java  MappingConfig.java  PEConfigTranslations.java  ServerConfig.java
src/main/java/com/yaskulsky/equivox/emc/: EMCMappingHandler.java  FuelMapper.java  MappingHelper.java  SimpleGraphMapper.java
src/main/java/com/yaskulsky/equivox/events/: PlayerEvents.java  PlayerRender.java  TickEvents.java  ToolTipEvent.java
src/main/java/com/yaskulsky/equivox/gameObjs/: EnumCollectorTier.java  EnumMatterType.java  EnumRelayTier.java  IMatterType.java  PETags.java
src/main/java/com/yaskulsky/equivox/handlers/: InternalAbilities.java
src/main/java/com/yaskulsky/equivox/impl/: EMCProxyImpl.java  TransmutationOffline.java  TransmutationProxyImpl.java
src/main/java/com/yaskulsky/equivox/integration/: IntegrationHelper.java
src/main/java/com/yaskulsky/equivox/network/: PEStreamCodecs.java  PacketHandler.java  ThreadCheckUUID.java  ThreadCheckUpdate.java
src/main/java/com/yaskulsky/equivox/rendering/: ChestRenderState.java  ChestRenderer.java  EntitySpriteRenderer.java  LayerYue.java  PERenderType.java  PedestalRenderState.java  PedestalRenderer.java  TransmutationRenderingOverlay.java
src/main/java/com/yaskulsky/equivox/utils/: AnnotationHelper.java  ClientKeyHelper.java  Constants.java  EMCHelper.java  EntityRandomizerHelper.java  ItemCapabilityHelper.java  ItemHelper.java  LegacyFluidHandlerResourceHandler.java  LegacyItemHandlerResourceHandler.java  LevelHelper.java  MathUtils.java  NovaExplosion.java  PEKeybind.java  PlayerHelper.java  ReadOnlyScoreCriteria.java  RegistryUtils.java  ToolHelper.java  TransmutationEMCFormatter.java  WorldHelper.java
src/main/java/com/yaskulsky/equivox/world_transmutation/: WorldTransmutationManager.java
src/main/java/moze_intel/projecte/config/: PEConfigTranslations.java  ServerConfig.java
src/main/java/moze_intel/projecte/gameObjs/gui/: AbstractCollectorScreen.java  AbstractCondenserScreen.java  AlchBagScreen.java  GUIDMFurnace.java  GUIRelay.java  GUITransmutation.java  PEContainerScreen.java
src/main/java/moze_intel/projecte/gameObjs/items/: RepairTalisman.java
src/main/java/moze_intel/projecte/rendering/: PedestalRenderer.java
src/main/java/moze_intel/projecte/utils/: WorldHelper.java
src/main/resources/: wthit_plugins.json
src/main/resources/assets/equivox/atlases/: gui.json
src/main/resources/assets/equivox/equipment/: dark_matter.json  gem_armor.json  red_matter.json
src/main/resources/assets/equivox/lang/: cs_cz.json  de_de.json  fr_fr.json  it_it.json  ja_jp.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/projecte/atlases/: gui.json
src/main/resources/assets/projecte/equipment/: dark_matter.json  gem_armor.json  red_matter.json
src/main/resources/data/equivox/curios/slots/: klein_star.json
src/main/resources/data/equivox/pe_custom_conversions/: atm_powah_compat.json
src/main/resources/data/projecte/curios/slots/: klein_star.json
src/test/java/com/yaskulsky/equivox/: EquivoxClassInit.java
src/test/java/com/yaskulsky/equivox/config/: CustomEMCParserTest.java
src/test/java/com/yaskulsky/equivox/emc/: GraphMapperTest.java  HiddenFractionSpecificTest.java  SerializationTest.java
(+376 files in other folders)
