# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=false

equivox_version=1.0.0
minecraft_version=26.1.2
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.21.1
previous_minor_minecraft_version=1.21.11
loader_version_range=[2,)
neo_version=26.1.2.7-beta
# This determines the minimum version of NeoForge required to use Equivox
# Only bump it whenever we need access to a feature in NeoForge that is not available in earlier versions
neo_version_range=[26.1.2,)
minecraft_version_range=[26.1.2]

junit_version=5.11.4

#misc settings
# recipe viewer, currently accepts: jei, emi, hybrid
recipe_viewer=jei
# Optional mod integrations (JEI/EMI/Curios/etc.) - disabled until 26.1.2 ports exist
enable_optional_integrations=false

# Mod dependency versions (26.1.2 - update as ports become available)
crafttweaker_version=21.0.21
curios_version=15.0.0-beta.2+26.1.2
emi_version=1.1.20
jade_api_id=5427895
jade_id=6198776
jei_version=29.5.0.24
top_version=1.21_neo-12.0.4-6
wthit_version=12.5.1

#Mod dependency min version ranges

#Mod dependency min version ranges

#Outdated mod dependencies
